<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>校园f3-下载</title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            li {
                float: left;
                color:white;

            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="download.html">校园f3</a> </li>
            <li><a href="index.html">主页</a> </li>
            <li><a href="download.html">下载</a> </li>
        </ul>
        <h1>下载</h1>
        <div>
            <div>
                <h2>2d版我的世界</h2>
                英文版 中文版
                <br>
                <a href="URL/2d.sb3" download="2d.sb3">
                    <img src="image/download.png" alt="下载" style="vertical-align:middle">
                </a>
                <a href="URL/2d(中文版).sb3" download="2d(中文版).sb3">
                    <img src="image/download.png" alt="下载" style="vertical-align:middle">
                </a>
            </div>
            <div>
                <h2>控制电脑病毒</h2>
                <h3>提示：仅电脑端使用</h3>
                <a href="URL/病毒.zip" download="病毒.zip">
                    <img src="image/download.png" alt="下载" style="vertical-align:middle">
                </a>
            </div>
            <div>
                <h2>成语接龙</h2>
                <h3>提示：仅电脑端使用</h3>
                <a href="URL/成语接龙.zip" download="成语接龙.zip">
                    <img src="image/download.png" alt="下载" style="vertical-align:middle">
                </a>
            </div>
            <div>
                <h2>微信轰炸</h2>
                <h3>
                    提示：仅电脑端使用
                    <br>
                    使用方法：用记事本打开，找到第二行在这处后面的引号中填写微信昵称。
                </h3>
                <a href="URL/轰炸.vbs" download="轰炸.vbs">
                    <img src="image/download.png" alt="下载" style="vertical-align:middle">
                </a>
            </div>
            <div>
                <h2>计时器</h2>
                <h3>提示：仅电脑端使用</h3>
                <a href="URL/计时器.zip" download="计时器.zip">
                    <img src="image/download.png" alt="下载" style="vertical-align:middle">
                </a>
            </div>
            <div>
                <h2>破解WIFI</h2>
                <h3>提示：仅电脑端使用</h3>
                <a href="URL/破解WIFI.zip" download="破解WIFI.zip">
                    <img src="image/download.png" alt="下载" style="vertical-align:middle">
                </a>
            </div>
            <div>
                <h2>我的世界纸模</h2>
                <a href="URL/套装.jpg" download="套装.jpg">
                    <img src="image/download.png" alt="下载" style="vertical-align:middle">
                </a>
            </div>
            <h4>*压缩包文件解压后使用.exe文件</h4>
            <h4>
                *无电脑可使用todesk
                <br>
                教程：
                <br>
                    1.appstore下载todesk
                <br>
                    2.登录
                <br>
                    3.号码：242 379 604，密码：Ge_20131206。
                <br>
                    4.开始使用
                <br>
                详细请致电：15942826206
            </h4>
        </div>
    </body>
</html>